JSON AST (compact format):


======= solidity_examples/DoSAttack.sol =======
{
	"absolutePath" : "solidity_examples/DoSAttack.sol",
	"exportedSymbols" : 
	{
		"TestLoop" : 
		[
			142
		]
	},
	"id" : 143,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".18"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:23:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 142,
			"linearizedBaseContracts" : 
			[
				142
			],
			"name" : "TestLoop",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : false,
					"id" : 5,
					"name" : "owner",
					"nodeType" : "VariableDeclaration",
					"scope" : 142,
					"src" : "49:26:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_address",
						"typeString" : "address"
					},
					"typeName" : 
					{
						"id" : 2,
						"name" : "address",
						"nodeType" : "ElementaryTypeName",
						"src" : "49:7:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_address",
							"typeString" : "address"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"expression" : 
						{
							"argumentTypes" : null,
							"id" : 3,
							"name" : "msg",
							"nodeType" : "Identifier",
							"overloadedDeclarations" : [],
							"referencedDeclaration" : 157,
							"src" : "65:3:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_magic_message",
								"typeString" : "msg"
							}
						},
						"id" : 4,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : false,
						"lValueRequested" : false,
						"memberName" : "sender",
						"nodeType" : "MemberAccess",
						"referencedDeclaration" : null,
						"src" : "65:10:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_address",
							"typeString" : "address"
						}
					},
					"visibility" : "internal"
				},
				{
					"constant" : false,
					"id" : 8,
					"name" : "i",
					"nodeType" : "VariableDeclaration",
					"scope" : 142,
					"src" : "81:10:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 6,
						"name" : "uint",
						"nodeType" : "ElementaryTypeName",
						"src" : "81:4:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"hexValue" : "32",
						"id" : 7,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : true,
						"kind" : "number",
						"lValueRequested" : false,
						"nodeType" : "Literal",
						"src" : "90:1:0",
						"subdenomination" : null,
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_rational_2_by_1",
							"typeString" : "int_const 2"
						},
						"value" : "2"
					},
					"visibility" : "internal"
				},
				{
					"constant" : false,
					"id" : 11,
					"name" : "a",
					"nodeType" : "VariableDeclaration",
					"scope" : 142,
					"src" : "97:10:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 9,
						"name" : "uint",
						"nodeType" : "ElementaryTypeName",
						"src" : "97:4:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"hexValue" : "32",
						"id" : 10,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : true,
						"kind" : "number",
						"lValueRequested" : false,
						"nodeType" : "Literal",
						"src" : "106:1:0",
						"subdenomination" : null,
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_rational_2_by_1",
							"typeString" : "int_const 2"
						},
						"value" : "2"
					},
					"visibility" : "internal"
				},
				{
					"constant" : false,
					"id" : 14,
					"name" : "b",
					"nodeType" : "VariableDeclaration",
					"scope" : 142,
					"src" : "113:10:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 12,
						"name" : "uint",
						"nodeType" : "ElementaryTypeName",
						"src" : "113:4:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"hexValue" : "33",
						"id" : 13,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : true,
						"kind" : "number",
						"lValueRequested" : false,
						"nodeType" : "Literal",
						"src" : "122:1:0",
						"subdenomination" : null,
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_rational_3_by_1",
							"typeString" : "int_const 3"
						},
						"value" : "3"
					},
					"visibility" : "internal"
				},
				{
					"constant" : false,
					"id" : 17,
					"name" : "c",
					"nodeType" : "VariableDeclaration",
					"scope" : 142,
					"src" : "129:10:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 15,
						"name" : "uint",
						"nodeType" : "ElementaryTypeName",
						"src" : "129:4:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"hexValue" : "30",
						"id" : 16,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : true,
						"kind" : "number",
						"lValueRequested" : false,
						"nodeType" : "Literal",
						"src" : "138:1:0",
						"subdenomination" : null,
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_rational_0_by_1",
							"typeString" : "int_const 0"
						},
						"value" : "0"
					},
					"visibility" : "internal"
				},
				{
					"body" : 
					{
						"id" : 45,
						"nodeType" : "Block",
						"src" : "184:139:0",
						"statements" : 
						[
							{
								"body" : 
								{
									"id" : 43,
									"nodeType" : "Block",
									"src" : "207:110:0",
									"statements" : 
									[
										{
											"expression" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"id" : 29,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"leftExpression" : 
														{
															"argumentTypes" : null,
															"expression" : 
															{
																"argumentTypes" : null,
																"id" : 26,
																"name" : "tx",
																"nodeType" : "Identifier",
																"overloadedDeclarations" : [],
																"referencedDeclaration" : 169,
																"src" : "229:2:0",
																"typeDescriptions" : 
																{
																	"typeIdentifier" : "t_magic_transaction",
																	"typeString" : "tx"
																}
															},
															"id" : 27,
															"isConstant" : false,
															"isLValue" : false,
															"isPure" : false,
															"lValueRequested" : false,
															"memberName" : "origin",
															"nodeType" : "MemberAccess",
															"referencedDeclaration" : null,
															"src" : "229:9:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														},
														"nodeType" : "BinaryOperation",
														"operator" : "==",
														"rightExpression" : 
														{
															"argumentTypes" : null,
															"id" : 28,
															"name" : "owner",
															"nodeType" : "Identifier",
															"overloadedDeclarations" : [],
															"referencedDeclaration" : 5,
															"src" : "242:5:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														},
														"src" : "229:18:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_bool",
															"typeString" : "bool"
														}
													}
												],
												"expression" : 
												{
													"argumentTypes" : 
													[
														{
															"typeIdentifier" : "t_bool",
															"typeString" : "bool"
														}
													],
													"id" : 25,
													"name" : "require",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : 
													[
														160,
														161
													],
													"referencedDeclaration" : 160,
													"src" : "221:7:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_function_require_pure$_t_bool_$returns$__$",
														"typeString" : "function (bool) pure"
													}
												},
												"id" : 30,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"kind" : "functionCall",
												"lValueRequested" : false,
												"names" : [],
												"nodeType" : "FunctionCall",
												"src" : "221:27:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_tuple$__$",
													"typeString" : "tuple()"
												}
											},
											"id" : 31,
											"nodeType" : "ExpressionStatement",
											"src" : "221:27:0"
										},
										{
											"expression" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													{
														"argumentTypes" : null,
														"id" : 37,
														"name" : "amount",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 19,
														"src" : "282:6:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														}
													}
												],
												"expression" : 
												{
													"argumentTypes" : 
													[
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														}
													],
													"expression" : 
													{
														"argumentTypes" : null,
														"expression" : 
														{
															"argumentTypes" : null,
															"id" : 32,
															"name" : "msg",
															"nodeType" : "Identifier",
															"overloadedDeclarations" : [],
															"referencedDeclaration" : 157,
															"src" : "262:3:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_magic_message",
																"typeString" : "msg"
															}
														},
														"id" : 35,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"memberName" : "sender",
														"nodeType" : "MemberAccess",
														"referencedDeclaration" : null,
														"src" : "262:10:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														}
													},
													"id" : 36,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : false,
													"lValueRequested" : false,
													"memberName" : "transfer",
													"nodeType" : "MemberAccess",
													"referencedDeclaration" : null,
													"src" : "262:19:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_function_transfer_nonpayable$_t_uint256_$returns$__$",
														"typeString" : "function (uint256)"
													}
												},
												"id" : 38,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"kind" : "functionCall",
												"lValueRequested" : false,
												"names" : [],
												"nodeType" : "FunctionCall",
												"src" : "262:27:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_tuple$__$",
													"typeString" : "tuple()"
												}
											},
											"id" : 39,
											"nodeType" : "ExpressionStatement",
											"src" : "262:27:0"
										},
										{
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 41,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"nodeType" : "UnaryOperation",
												"operator" : "--",
												"prefix" : false,
												"src" : "303:3:0",
												"subExpression" : 
												{
													"argumentTypes" : null,
													"id" : 40,
													"name" : "i",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 8,
													"src" : "303:1:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												},
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"id" : 42,
											"nodeType" : "ExpressionStatement",
											"src" : "303:3:0"
										}
									]
								},
								"condition" : 
								{
									"argumentTypes" : null,
									"commonType" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									},
									"id" : 24,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftExpression" : 
									{
										"argumentTypes" : null,
										"id" : 22,
										"name" : "i",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 8,
										"src" : "200:1:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "BinaryOperation",
									"operator" : ">",
									"rightExpression" : 
									{
										"argumentTypes" : null,
										"hexValue" : "30",
										"id" : 23,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "204:1:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_0_by_1",
											"typeString" : "int_const 0"
										},
										"value" : "0"
									},
									"src" : "200:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"id" : 44,
								"nodeType" : "WhileStatement",
								"src" : "194:123:0"
							}
						]
					},
					"documentation" : null,
					"id" : 46,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "testWhile",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 20,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 19,
								"name" : "amount",
								"nodeType" : "VariableDeclaration",
								"scope" : 46,
								"src" : "165:11:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 18,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "165:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "164:13:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 21,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "184:0:0"
					},
					"scope" : 142,
					"src" : "146:177:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 120,
						"nodeType" : "Block",
						"src" : "375:341:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"commonType" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											},
											"id" : 55,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"leftExpression" : 
											{
												"argumentTypes" : null,
												"expression" : 
												{
													"argumentTypes" : null,
													"id" : 52,
													"name" : "tx",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 169,
													"src" : "393:2:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_magic_transaction",
														"typeString" : "tx"
													}
												},
												"id" : 53,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"memberName" : "origin",
												"nodeType" : "MemberAccess",
												"referencedDeclaration" : null,
												"src" : "393:9:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												}
											},
											"nodeType" : "BinaryOperation",
											"operator" : "==",
											"rightExpression" : 
											{
												"argumentTypes" : null,
												"id" : 54,
												"name" : "owner",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 5,
												"src" : "406:5:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												}
											},
											"src" : "393:18:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										],
										"id" : 51,
										"name" : "require",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											160,
											161
										],
										"referencedDeclaration" : 160,
										"src" : "385:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_require_pure$_t_bool_$returns$__$",
											"typeString" : "function (bool) pure"
										}
									},
									"id" : 56,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "385:27:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 57,
								"nodeType" : "ExpressionStatement",
								"src" : "385:27:0"
							},
							{
								"body" : 
								{
									"id" : 112,
									"nodeType" : "Block",
									"src" : "442:249:0",
									"statements" : 
									[
										{
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 69,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"nodeType" : "UnaryOperation",
												"operator" : "++",
												"prefix" : false,
												"src" : "456:3:0",
												"subExpression" : 
												{
													"argumentTypes" : null,
													"id" : 68,
													"name" : "a",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 11,
													"src" : "456:1:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												},
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"id" : 70,
											"nodeType" : "ExpressionStatement",
											"src" : "456:3:0"
										},
										{
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 72,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"nodeType" : "UnaryOperation",
												"operator" : "++",
												"prefix" : false,
												"src" : "473:3:0",
												"subExpression" : 
												{
													"argumentTypes" : null,
													"id" : 71,
													"name" : "b",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 14,
													"src" : "473:1:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												},
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"id" : 73,
											"nodeType" : "ExpressionStatement",
											"src" : "473:3:0"
										},
										{
											"body" : 
											{
												"id" : 110,
												"nodeType" : "Block",
												"src" : "514:167:0",
												"statements" : 
												[
													{
														"expression" : 
														{
															"argumentTypes" : null,
															"arguments" : 
															[
																{
																	"argumentTypes" : null,
																	"id" : 89,
																	"name" : "amount",
																	"nodeType" : "Identifier",
																	"overloadedDeclarations" : [],
																	"referencedDeclaration" : 48,
																	"src" : "548:6:0",
																	"typeDescriptions" : 
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																}
															],
															"expression" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																],
																"expression" : 
																{
																	"argumentTypes" : null,
																	"expression" : 
																	{
																		"argumentTypes" : null,
																		"id" : 84,
																		"name" : "msg",
																		"nodeType" : "Identifier",
																		"overloadedDeclarations" : [],
																		"referencedDeclaration" : 157,
																		"src" : "532:3:0",
																		"typeDescriptions" : 
																		{
																			"typeIdentifier" : "t_magic_message",
																			"typeString" : "msg"
																		}
																	},
																	"id" : 87,
																	"isConstant" : false,
																	"isLValue" : false,
																	"isPure" : false,
																	"lValueRequested" : false,
																	"memberName" : "sender",
																	"nodeType" : "MemberAccess",
																	"referencedDeclaration" : null,
																	"src" : "532:10:0",
																	"typeDescriptions" : 
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	}
																},
																"id" : 88,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"memberName" : "send",
																"nodeType" : "MemberAccess",
																"referencedDeclaration" : null,
																"src" : "532:15:0",
																"typeDescriptions" : 
																{
																	"typeIdentifier" : "t_function_send_nonpayable$_t_uint256_$returns$_t_bool_$",
																	"typeString" : "function (uint256) returns (bool)"
																}
															},
															"id" : 90,
															"isConstant" : false,
															"isLValue" : false,
															"isPure" : false,
															"kind" : "functionCall",
															"lValueRequested" : false,
															"names" : [],
															"nodeType" : "FunctionCall",
															"src" : "532:23:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														},
														"id" : 91,
														"nodeType" : "ExpressionStatement",
														"src" : "532:23:0"
													},
													{
														"expression" : 
														{
															"argumentTypes" : null,
															"arguments" : 
															[
																{
																	"argumentTypes" : null,
																	"id" : 97,
																	"name" : "amount",
																	"nodeType" : "Identifier",
																	"overloadedDeclarations" : [],
																	"referencedDeclaration" : 48,
																	"src" : "593:6:0",
																	"typeDescriptions" : 
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																}
															],
															"expression" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																],
																"expression" : 
																{
																	"argumentTypes" : null,
																	"expression" : 
																	{
																		"argumentTypes" : null,
																		"id" : 92,
																		"name" : "msg",
																		"nodeType" : "Identifier",
																		"overloadedDeclarations" : [],
																		"referencedDeclaration" : 157,
																		"src" : "573:3:0",
																		"typeDescriptions" : 
																		{
																			"typeIdentifier" : "t_magic_message",
																			"typeString" : "msg"
																		}
																	},
																	"id" : 95,
																	"isConstant" : false,
																	"isLValue" : false,
																	"isPure" : false,
																	"lValueRequested" : false,
																	"memberName" : "sender",
																	"nodeType" : "MemberAccess",
																	"referencedDeclaration" : null,
																	"src" : "573:10:0",
																	"typeDescriptions" : 
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	}
																},
																"id" : 96,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"memberName" : "transfer",
																"nodeType" : "MemberAccess",
																"referencedDeclaration" : null,
																"src" : "573:19:0",
																"typeDescriptions" : 
																{
																	"typeIdentifier" : "t_function_transfer_nonpayable$_t_uint256_$returns$__$",
																	"typeString" : "function (uint256)"
																}
															},
															"id" : 98,
															"isConstant" : false,
															"isLValue" : false,
															"isPure" : false,
															"kind" : "functionCall",
															"lValueRequested" : false,
															"names" : [],
															"nodeType" : "FunctionCall",
															"src" : "573:27:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_tuple$__$",
																"typeString" : "tuple()"
															}
														},
														"id" : 99,
														"nodeType" : "ExpressionStatement",
														"src" : "573:27:0"
													},
													{
														"expression" : 
														{
															"argumentTypes" : null,
															"arguments" : 
															[
																{
																	"argumentTypes" : null,
																	"commonType" : 
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	},
																	"id" : 104,
																	"isConstant" : false,
																	"isLValue" : false,
																	"isPure" : false,
																	"lValueRequested" : false,
																	"leftExpression" : 
																	{
																		"argumentTypes" : null,
																		"expression" : 
																		{
																			"argumentTypes" : null,
																			"id" : 101,
																			"name" : "tx",
																			"nodeType" : "Identifier",
																			"overloadedDeclarations" : [],
																			"referencedDeclaration" : 169,
																			"src" : "626:2:0",
																			"typeDescriptions" : 
																			{
																				"typeIdentifier" : "t_magic_transaction",
																				"typeString" : "tx"
																			}
																		},
																		"id" : 102,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"memberName" : "origin",
																		"nodeType" : "MemberAccess",
																		"referencedDeclaration" : null,
																		"src" : "626:9:0",
																		"typeDescriptions" : 
																		{
																			"typeIdentifier" : "t_address",
																			"typeString" : "address"
																		}
																	},
																	"nodeType" : "BinaryOperation",
																	"operator" : "==",
																	"rightExpression" : 
																	{
																		"argumentTypes" : null,
																		"id" : 103,
																		"name" : "owner",
																		"nodeType" : "Identifier",
																		"overloadedDeclarations" : [],
																		"referencedDeclaration" : 5,
																		"src" : "639:5:0",
																		"typeDescriptions" : 
																		{
																			"typeIdentifier" : "t_address",
																			"typeString" : "address"
																		}
																	},
																	"src" : "626:18:0",
																	"typeDescriptions" : 
																	{
																		"typeIdentifier" : "t_bool",
																		"typeString" : "bool"
																	}
																}
															],
															"expression" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_bool",
																		"typeString" : "bool"
																	}
																],
																"id" : 100,
																"name" : "require",
																"nodeType" : "Identifier",
																"overloadedDeclarations" : 
																[
																	160,
																	161
																],
																"referencedDeclaration" : 160,
																"src" : "618:7:0",
																"typeDescriptions" : 
																{
																	"typeIdentifier" : "t_function_require_pure$_t_bool_$returns$__$",
																	"typeString" : "function (bool) pure"
																}
															},
															"id" : 105,
															"isConstant" : false,
															"isLValue" : false,
															"isPure" : false,
															"kind" : "functionCall",
															"lValueRequested" : false,
															"names" : [],
															"nodeType" : "FunctionCall",
															"src" : "618:27:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_tuple$__$",
																"typeString" : "tuple()"
															}
														},
														"id" : 106,
														"nodeType" : "ExpressionStatement",
														"src" : "618:27:0"
													},
													{
														"expression" : 
														{
															"argumentTypes" : null,
															"id" : 108,
															"isConstant" : false,
															"isLValue" : false,
															"isPure" : false,
															"lValueRequested" : false,
															"nodeType" : "UnaryOperation",
															"operator" : "++",
															"prefix" : false,
															"src" : "663:3:0",
															"subExpression" : 
															{
																"argumentTypes" : null,
																"id" : 107,
																"name" : "a",
																"nodeType" : "Identifier",
																"overloadedDeclarations" : [],
																"referencedDeclaration" : 11,
																"src" : "663:1:0",
																"typeDescriptions" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																}
															},
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														},
														"id" : 109,
														"nodeType" : "ExpressionStatement",
														"src" : "663:3:0"
													}
												]
											},
											"condition" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"id" : 80,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"leftExpression" : 
												{
													"argumentTypes" : null,
													"id" : 78,
													"name" : "k",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 75,
													"src" : "504:1:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												},
												"nodeType" : "BinaryOperation",
												"operator" : "<",
												"rightExpression" : 
												{
													"argumentTypes" : null,
													"hexValue" : "35",
													"id" : 79,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : true,
													"kind" : "number",
													"lValueRequested" : false,
													"nodeType" : "Literal",
													"src" : "506:1:0",
													"subdenomination" : null,
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_rational_5_by_1",
														"typeString" : "int_const 5"
													},
													"value" : "5"
												},
												"src" : "504:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_bool",
													"typeString" : "bool"
												}
											},
											"id" : 111,
											"initializationExpression" : 
											{
												"assignments" : 
												[
													75
												],
												"declarations" : 
												[
													{
														"constant" : false,
														"id" : 75,
														"name" : "k",
														"nodeType" : "VariableDeclaration",
														"scope" : 121,
														"src" : "494:6:0",
														"stateVariable" : false,
														"storageLocation" : "default",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"typeName" : 
														{
															"id" : 74,
															"name" : "uint",
															"nodeType" : "ElementaryTypeName",
															"src" : "494:4:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														},
														"value" : null,
														"visibility" : "internal"
													}
												],
												"id" : 77,
												"initialValue" : 
												{
													"argumentTypes" : null,
													"hexValue" : "30",
													"id" : 76,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : true,
													"kind" : "number",
													"lValueRequested" : false,
													"nodeType" : "Literal",
													"src" : "501:1:0",
													"subdenomination" : null,
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_rational_0_by_1",
														"typeString" : "int_const 0"
													},
													"value" : "0"
												},
												"nodeType" : "VariableDeclarationStatement",
												"src" : "494:8:0"
											},
											"loopExpression" : 
											{
												"expression" : 
												{
													"argumentTypes" : null,
													"id" : 82,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : false,
													"lValueRequested" : false,
													"nodeType" : "UnaryOperation",
													"operator" : "++",
													"prefix" : false,
													"src" : "509:3:0",
													"subExpression" : 
													{
														"argumentTypes" : null,
														"id" : 81,
														"name" : "k",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 75,
														"src" : "509:1:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														}
													},
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												},
												"id" : 83,
												"nodeType" : "ExpressionStatement",
												"src" : "509:3:0"
											},
											"nodeType" : "ForStatement",
											"src" : "490:191:0"
										}
									]
								},
								"condition" : 
								{
									"argumentTypes" : null,
									"commonType" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									},
									"id" : 64,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftExpression" : 
									{
										"argumentTypes" : null,
										"id" : 62,
										"name" : "i",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 8,
										"src" : "431:1:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "BinaryOperation",
									"operator" : "<",
									"rightExpression" : 
									{
										"argumentTypes" : null,
										"hexValue" : "3130",
										"id" : 63,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "433:2:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_10_by_1",
											"typeString" : "int_const 10"
										},
										"value" : "10"
									},
									"src" : "431:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"id" : 113,
								"initializationExpression" : 
								{
									"expression" : 
									{
										"argumentTypes" : null,
										"id" : 60,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"leftHandSide" : 
										{
											"argumentTypes" : null,
											"id" : 58,
											"name" : "i",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 8,
											"src" : "426:1:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"nodeType" : "Assignment",
										"operator" : "=",
										"rightHandSide" : 
										{
											"argumentTypes" : null,
											"hexValue" : "30",
											"id" : 59,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "number",
											"lValueRequested" : false,
											"nodeType" : "Literal",
											"src" : "428:1:0",
											"subdenomination" : null,
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_rational_0_by_1",
												"typeString" : "int_const 0"
											},
											"value" : "0"
										},
										"src" : "426:3:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"id" : 61,
									"nodeType" : "ExpressionStatement",
									"src" : "426:3:0"
								},
								"loopExpression" : 
								{
									"expression" : 
									{
										"argumentTypes" : null,
										"id" : 66,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"nodeType" : "UnaryOperation",
										"operator" : "++",
										"prefix" : false,
										"src" : "437:3:0",
										"subExpression" : 
										{
											"argumentTypes" : null,
											"id" : 65,
											"name" : "i",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 8,
											"src" : "437:1:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"id" : 67,
									"nodeType" : "ExpressionStatement",
									"src" : "437:3:0"
								},
								"nodeType" : "ForStatement",
								"src" : "422:269:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 118,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 114,
										"name" : "c",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 17,
										"src" : "700:1:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"commonType" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										},
										"id" : 117,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"leftExpression" : 
										{
											"argumentTypes" : null,
											"id" : 115,
											"name" : "a",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 11,
											"src" : "704:1:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"nodeType" : "BinaryOperation",
										"operator" : "+",
										"rightExpression" : 
										{
											"argumentTypes" : null,
											"id" : 116,
											"name" : "b",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 14,
											"src" : "708:1:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"src" : "704:5:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "700:9:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 119,
								"nodeType" : "ExpressionStatement",
								"src" : "700:9:0"
							}
						]
					},
					"documentation" : null,
					"id" : 121,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "testForStatement",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 49,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 48,
								"name" : "amount",
								"nodeType" : "VariableDeclaration",
								"scope" : 121,
								"src" : "355:11:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 47,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "355:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "354:13:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 50,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "375:0:0"
					},
					"scope" : 142,
					"src" : "329:387:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 140,
						"nodeType" : "Block",
						"src" : "752:97:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 126,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 124,
										"name" : "i",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 8,
										"src" : "762:1:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"hexValue" : "3130",
										"id" : 125,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "766:2:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_10_by_1",
											"typeString" : "int_const 10"
										},
										"value" : "10"
									},
									"src" : "762:6:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 127,
								"nodeType" : "ExpressionStatement",
								"src" : "762:6:0"
							},
							{
								"body" : 
								{
									"id" : 135,
									"nodeType" : "Block",
									"src" : "781:48:0",
									"statements" : 
									[
										{
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 129,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"nodeType" : "UnaryOperation",
												"operator" : "--",
												"prefix" : false,
												"src" : "795:3:0",
												"subExpression" : 
												{
													"argumentTypes" : null,
													"id" : 128,
													"name" : "i",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 8,
													"src" : "795:1:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												},
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"id" : 130,
											"nodeType" : "ExpressionStatement",
											"src" : "795:3:0"
										},
										{
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 133,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"leftHandSide" : 
												{
													"argumentTypes" : null,
													"id" : 131,
													"name" : "a",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 11,
													"src" : "812:1:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												},
												"nodeType" : "Assignment",
												"operator" : "=",
												"rightHandSide" : 
												{
													"argumentTypes" : null,
													"hexValue" : "3130",
													"id" : 132,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : true,
													"kind" : "number",
													"lValueRequested" : false,
													"nodeType" : "Literal",
													"src" : "816:2:0",
													"subdenomination" : null,
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_rational_10_by_1",
														"typeString" : "int_const 10"
													},
													"value" : "10"
												},
												"src" : "812:6:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"id" : 134,
											"nodeType" : "ExpressionStatement",
											"src" : "812:6:0"
										}
									]
								},
								"condition" : 
								{
									"argumentTypes" : null,
									"commonType" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									},
									"id" : 138,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftExpression" : 
									{
										"argumentTypes" : null,
										"id" : 136,
										"name" : "i",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 8,
										"src" : "836:1:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "BinaryOperation",
									"operator" : ">",
									"rightExpression" : 
									{
										"argumentTypes" : null,
										"hexValue" : "30",
										"id" : 137,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "840:1:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_0_by_1",
											"typeString" : "int_const 0"
										},
										"value" : "0"
									},
									"src" : "836:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"id" : 139,
								"nodeType" : "DoWhileStatement",
								"src" : "778:65:0"
							}
						]
					},
					"documentation" : null,
					"id" : 141,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "testDoWhile",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 122,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "742:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 123,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "752:0:0"
					},
					"scope" : 142,
					"src" : "722:127:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 143,
			"src" : "25:826:0"
		}
	],
	"src" : "0:852:0"
}