JSON AST (compact format):


======= solidity_examples/multest.sol =======
{
	"absolutePath" : "solidity_examples/multest.sol",
	"exportedSymbols" : 
	{
		"BaseNo1" : 
		[
			33
		],
		"BaseNo2" : 
		[
			52
		],
		"Contract1" : 
		[
			102
		],
		"Contract2" : 
		[
			123
		],
		"Final" : 
		[
			81
		],
		"Test" : 
		[
			137
		],
		"ownedContract" : 
		[
			12
		]
	},
	"id" : 138,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".18"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:23:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 12,
			"linearizedBaseContracts" : 
			[
				12
			],
			"name" : "ownedContract",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : false,
					"id" : 3,
					"name" : "a",
					"nodeType" : "VariableDeclaration",
					"scope" : 12,
					"src" : "54:6:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 2,
						"name" : "uint",
						"nodeType" : "ElementaryTypeName",
						"src" : "54:4:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : null,
					"visibility" : "internal"
				},
				{
					"body" : 
					{
						"id" : 10,
						"nodeType" : "Block",
						"src" : "107:25:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 8,
									"name" : "a",
									"nodeType" : "Identifier",
									"overloadedDeclarations" : [],
									"referencedDeclaration" : 3,
									"src" : "124:1:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"functionReturnParameters" : 7,
								"id" : 9,
								"nodeType" : "Return",
								"src" : "117:8:0"
							}
						]
					},
					"documentation" : null,
					"id" : 11,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "get",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 4,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "78:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 7,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 6,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 11,
								"src" : "101:4:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 5,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "101:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "100:6:0"
					},
					"scope" : 12,
					"src" : "66:66:0",
					"stateMutability" : "view",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 138,
			"src" : "25:109:0"
		},
		{
			"baseContracts" : 
			[
				{
					"arguments" : null,
					"baseName" : 
					{
						"contractScope" : null,
						"id" : 13,
						"name" : "ownedContract",
						"nodeType" : "UserDefinedTypeName",
						"referencedDeclaration" : 12,
						"src" : "156:13:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_contract$_ownedContract_$12",
							"typeString" : "contract ownedContract"
						}
					},
					"id" : 14,
					"nodeType" : "InheritanceSpecifier",
					"src" : "156:13:0"
				}
			],
			"contractDependencies" : 
			[
				12
			],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 33,
			"linearizedBaseContracts" : 
			[
				33,
				12
			],
			"name" : "BaseNo1",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : 
					{
						"id" : 21,
						"nodeType" : "Block",
						"src" : "198:22:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 19,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 17,
										"name" : "a",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 3,
										"src" : "208:1:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"hexValue" : "31",
										"id" : 18,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "212:1:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_1_by_1",
											"typeString" : "int_const 1"
										},
										"value" : "1"
									},
									"src" : "208:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 20,
								"nodeType" : "ExpressionStatement",
								"src" : "208:5:0"
							}
						]
					},
					"documentation" : null,
					"id" : 22,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "set",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 15,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "188:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 16,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "198:0:0"
					},
					"scope" : 33,
					"src" : "176:44:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 31,
						"nodeType" : "Block",
						"src" : "255:24:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 29,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 27,
										"name" : "a",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 3,
										"src" : "265:1:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 28,
										"name" : "num",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 24,
										"src" : "269:3:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "265:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 30,
								"nodeType" : "ExpressionStatement",
								"src" : "265:7:0"
							}
						]
					},
					"documentation" : null,
					"id" : 32,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "set",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 25,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 24,
								"name" : "num",
								"nodeType" : "VariableDeclaration",
								"scope" : 32,
								"src" : "238:8:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 23,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "238:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "237:10:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 26,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "255:0:0"
					},
					"scope" : 33,
					"src" : "225:54:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 138,
			"src" : "136:145:0"
		},
		{
			"baseContracts" : 
			[
				{
					"arguments" : null,
					"baseName" : 
					{
						"contractScope" : null,
						"id" : 34,
						"name" : "ownedContract",
						"nodeType" : "UserDefinedTypeName",
						"referencedDeclaration" : 12,
						"src" : "303:13:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_contract$_ownedContract_$12",
							"typeString" : "contract ownedContract"
						}
					},
					"id" : 35,
					"nodeType" : "InheritanceSpecifier",
					"src" : "303:13:0"
				}
			],
			"contractDependencies" : 
			[
				12
			],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 52,
			"linearizedBaseContracts" : 
			[
				52,
				12
			],
			"name" : "BaseNo2",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : 
					{
						"id" : 42,
						"nodeType" : "Block",
						"src" : "345:22:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 40,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 38,
										"name" : "a",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 3,
										"src" : "355:1:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"hexValue" : "32",
										"id" : 39,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "359:1:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_2_by_1",
											"typeString" : "int_const 2"
										},
										"value" : "2"
									},
									"src" : "355:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 41,
								"nodeType" : "ExpressionStatement",
								"src" : "355:5:0"
							}
						]
					},
					"documentation" : null,
					"id" : 43,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "set",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 36,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "335:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 37,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "345:0:0"
					},
					"scope" : 52,
					"src" : "323:44:0",
					"stateMutability" : "nonpayable",
					"superFunction" : 22,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 50,
						"nodeType" : "Block",
						"src" : "396:23:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 48,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 46,
										"name" : "a",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 3,
										"src" : "406:1:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"hexValue" : "3130",
										"id" : 47,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "410:2:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_10_by_1",
											"typeString" : "int_const 10"
										},
										"value" : "10"
									},
									"src" : "406:6:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 49,
								"nodeType" : "ExpressionStatement",
								"src" : "406:6:0"
							}
						]
					},
					"documentation" : null,
					"id" : 51,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "set2",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 44,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "386:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 45,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "396:0:0"
					},
					"scope" : 52,
					"src" : "373:46:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 138,
			"src" : "283:138:0"
		},
		{
			"baseContracts" : 
			[
				{
					"arguments" : null,
					"baseName" : 
					{
						"contractScope" : null,
						"id" : 53,
						"name" : "BaseNo1",
						"nodeType" : "UserDefinedTypeName",
						"referencedDeclaration" : 33,
						"src" : "441:7:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_contract$_BaseNo1_$33",
							"typeString" : "contract BaseNo1"
						}
					},
					"id" : 54,
					"nodeType" : "InheritanceSpecifier",
					"src" : "441:7:0"
				},
				{
					"arguments" : null,
					"baseName" : 
					{
						"contractScope" : null,
						"id" : 55,
						"name" : "BaseNo2",
						"nodeType" : "UserDefinedTypeName",
						"referencedDeclaration" : 52,
						"src" : "450:7:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_contract$_BaseNo2_$52",
							"typeString" : "contract BaseNo2"
						}
					},
					"id" : 56,
					"nodeType" : "InheritanceSpecifier",
					"src" : "450:7:0"
				}
			],
			"contractDependencies" : 
			[
				12,
				33,
				52
			],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 81,
			"linearizedBaseContracts" : 
			[
				81,
				52,
				33,
				12
			],
			"name" : "Final",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : 
					{
						"id" : 63,
						"nodeType" : "Block",
						"src" : "486:21:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 61,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 59,
										"name" : "a",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 3,
										"src" : "495:1:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"hexValue" : "33",
										"id" : 60,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "499:1:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_3_by_1",
											"typeString" : "int_const 3"
										},
										"value" : "3"
									},
									"src" : "495:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 62,
								"nodeType" : "ExpressionStatement",
								"src" : "495:5:0"
							}
						]
					},
					"documentation" : null,
					"id" : 64,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "set",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 57,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "476:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 58,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "486:0:0"
					},
					"scope" : 81,
					"src" : "464:43:0",
					"stateMutability" : "nonpayable",
					"superFunction" : 43,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 79,
						"nodeType" : "Block",
						"src" : "535:60:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : [],
									"expression" : 
									{
										"argumentTypes" : [],
										"id" : 67,
										"name" : "set",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											64,
											32
										],
										"referencedDeclaration" : 64,
										"src" : "545:3:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_internal_nonpayable$__$returns$__$",
											"typeString" : "function ()"
										}
									},
									"id" : 68,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "545:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 69,
								"nodeType" : "ExpressionStatement",
								"src" : "545:5:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"hexValue" : "3130",
											"id" : 71,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "number",
											"lValueRequested" : false,
											"nodeType" : "Literal",
											"src" : "564:2:0",
											"subdenomination" : null,
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_rational_10_by_1",
												"typeString" : "int_const 10"
											},
											"value" : "10"
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_rational_10_by_1",
												"typeString" : "int_const 10"
											}
										],
										"id" : 70,
										"name" : "set",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											64,
											32
										],
										"referencedDeclaration" : 32,
										"src" : "560:3:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_internal_nonpayable$_t_uint256_$returns$__$",
											"typeString" : "function (uint256)"
										}
									},
									"id" : 72,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "560:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 73,
								"nodeType" : "ExpressionStatement",
								"src" : "560:7:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : [],
									"expression" : 
									{
										"argumentTypes" : [],
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 74,
											"name" : "super",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 172,
											"src" : "577:5:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_super$_Final_$81",
												"typeString" : "contract super Final"
											}
										},
										"id" : 76,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "set",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : 43,
										"src" : "577:9:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_internal_nonpayable$__$returns$__$",
											"typeString" : "function ()"
										}
									},
									"id" : 77,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "577:11:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 78,
								"nodeType" : "ExpressionStatement",
								"src" : "577:11:0"
							}
						]
					},
					"documentation" : null,
					"id" : 80,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "func",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 65,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "525:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 66,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "535:0:0"
					},
					"scope" : 81,
					"src" : "512:83:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 138,
			"src" : "423:174:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 102,
			"linearizedBaseContracts" : 
			[
				102
			],
			"name" : "Contract1",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : false,
					"id" : 83,
					"name" : "a",
					"nodeType" : "VariableDeclaration",
					"scope" : 102,
					"src" : "624:6:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 82,
						"name" : "uint",
						"nodeType" : "ElementaryTypeName",
						"src" : "624:4:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : null,
					"visibility" : "internal"
				},
				{
					"body" : 
					{
						"id" : 90,
						"nodeType" : "Block",
						"src" : "659:22:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 88,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 86,
										"name" : "a",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 83,
										"src" : "669:1:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"hexValue" : "31",
										"id" : 87,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "673:1:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_1_by_1",
											"typeString" : "int_const 1"
										},
										"value" : "1"
									},
									"src" : "669:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 89,
								"nodeType" : "ExpressionStatement",
								"src" : "669:5:0"
							}
						]
					},
					"documentation" : null,
					"id" : 91,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "set",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 84,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "649:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 85,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "659:0:0"
					},
					"scope" : 102,
					"src" : "637:44:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 100,
						"nodeType" : "Block",
						"src" : "717:24:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 98,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 96,
										"name" : "a",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 83,
										"src" : "727:1:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 97,
										"name" : "num",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 93,
										"src" : "731:3:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "727:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 99,
								"nodeType" : "ExpressionStatement",
								"src" : "727:7:0"
							}
						]
					},
					"documentation" : null,
					"id" : 101,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "set",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 94,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 93,
								"name" : "num",
								"nodeType" : "VariableDeclaration",
								"scope" : 101,
								"src" : "700:8:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 92,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "700:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "699:10:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 95,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "717:0:0"
					},
					"scope" : 102,
					"src" : "687:54:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 138,
			"src" : "599:144:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 123,
			"linearizedBaseContracts" : 
			[
				123
			],
			"name" : "Contract2",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : false,
					"id" : 104,
					"name" : "a",
					"nodeType" : "VariableDeclaration",
					"scope" : 123,
					"src" : "770:6:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 103,
						"name" : "uint",
						"nodeType" : "ElementaryTypeName",
						"src" : "770:4:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : null,
					"visibility" : "internal"
				},
				{
					"constant" : false,
					"id" : 106,
					"name" : "b",
					"nodeType" : "VariableDeclaration",
					"scope" : 123,
					"src" : "782:6:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 105,
						"name" : "uint",
						"nodeType" : "ElementaryTypeName",
						"src" : "782:4:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : null,
					"visibility" : "internal"
				},
				{
					"body" : 
					{
						"id" : 121,
						"nodeType" : "Block",
						"src" : "835:41:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 115,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 113,
										"name" : "a",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 104,
										"src" : "844:1:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 114,
										"name" : "num",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 108,
										"src" : "848:3:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "844:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 116,
								"nodeType" : "ExpressionStatement",
								"src" : "844:7:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 119,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 117,
										"name" : "b",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 106,
										"src" : "861:1:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 118,
										"name" : "num2",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 110,
										"src" : "865:4:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "861:8:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 120,
								"nodeType" : "ExpressionStatement",
								"src" : "861:8:0"
							}
						]
					},
					"documentation" : null,
					"id" : 122,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "set",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 111,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 108,
								"name" : "num",
								"nodeType" : "VariableDeclaration",
								"scope" : 122,
								"src" : "807:8:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 107,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "807:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 110,
								"name" : "num2",
								"nodeType" : "VariableDeclaration",
								"scope" : 122,
								"src" : "817:9:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 109,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "817:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "806:21:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 112,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "835:0:0"
					},
					"scope" : 123,
					"src" : "794:82:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 138,
			"src" : "745:133:0"
		},
		{
			"baseContracts" : 
			[
				{
					"arguments" : null,
					"baseName" : 
					{
						"contractScope" : null,
						"id" : 124,
						"name" : "Contract1",
						"nodeType" : "UserDefinedTypeName",
						"referencedDeclaration" : 102,
						"src" : "897:9:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_contract$_Contract1_$102",
							"typeString" : "contract Contract1"
						}
					},
					"id" : 125,
					"nodeType" : "InheritanceSpecifier",
					"src" : "897:9:0"
				},
				{
					"arguments" : null,
					"baseName" : 
					{
						"contractScope" : null,
						"id" : 126,
						"name" : "Contract2",
						"nodeType" : "UserDefinedTypeName",
						"referencedDeclaration" : 123,
						"src" : "908:9:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_contract$_Contract2_$123",
							"typeString" : "contract Contract2"
						}
					},
					"id" : 127,
					"nodeType" : "InheritanceSpecifier",
					"src" : "908:9:0"
				}
			],
			"contractDependencies" : 
			[
				123,
				102
			],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 137,
			"linearizedBaseContracts" : 
			[
				137,
				123,
				102
			],
			"name" : "Test",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : 
					{
						"id" : 135,
						"nodeType" : "Block",
						"src" : "947:28:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"hexValue" : "3130",
											"id" : 131,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "number",
											"lValueRequested" : false,
											"nodeType" : "Literal",
											"src" : "961:2:0",
											"subdenomination" : null,
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_rational_10_by_1",
												"typeString" : "int_const 10"
											},
											"value" : "10"
										},
										{
											"argumentTypes" : null,
											"hexValue" : "3230",
											"id" : 132,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "number",
											"lValueRequested" : false,
											"nodeType" : "Literal",
											"src" : "965:2:0",
											"subdenomination" : null,
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_rational_20_by_1",
												"typeString" : "int_const 20"
											},
											"value" : "20"
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_rational_10_by_1",
												"typeString" : "int_const 10"
											},
											{
												"typeIdentifier" : "t_rational_20_by_1",
												"typeString" : "int_const 20"
											}
										],
										"id" : 130,
										"name" : "set",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											122,
											91,
											101
										],
										"referencedDeclaration" : 122,
										"src" : "957:3:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_internal_nonpayable$_t_uint256_$_t_uint256_$returns$__$",
											"typeString" : "function (uint256,uint256)"
										}
									},
									"id" : 133,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "957:11:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 134,
								"nodeType" : "ExpressionStatement",
								"src" : "957:11:0"
							}
						]
					},
					"documentation" : null,
					"id" : 136,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "test",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 128,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "937:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 129,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "947:0:0"
					},
					"scope" : 137,
					"src" : "924:51:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 138,
			"src" : "880:97:0"
		}
	],
	"src" : "0:980:0"
}